# DYAS_Proyecto_Final

./: Trainly.session.sql
trainlyapp/: pom.xml
trainlyapp/src/main/java/com/trainly/app/trainlyapp/: TrainlyappApplication.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/DAO/: NotificationDAO.java  ProfileDAO.java  TrainingPlanDAO.java  TrainingTrackerDAO.java  UserDAO.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/config/: DatabaseConfig.java  SecurityConfig.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/controllers/: AuthController.java  DashboardController.java  LoginController.java  NotificationController.java  PageController.java  ProfileController.java  TrainnignPlanController.java  UserController.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/models/: UserEntity.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/repositories/: UserRepository.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/responses/: LoginResponse.java
trainlyapp/src/main/java/com/trainly/app/trainlyapp/services/: AdvancedPlan.java  BeginnerPlan.java  Client.java  CreateProfile.java  CreateUser.java  ILoginService.java  IntermediatePlan.java  Login.java  LoginProxy.java  LoginTest.java  NotificationManager.java  NotificationManagerTest.java  NotificationService.java  Observer.java  ProfileService.java  Subject.java  Trainer.java  TrainingPlanContext.java  TrainingPlanStrategy.java  TrainingTest.java  TrainningPlan.java  TrainningTracking.java  User.java  UserDetailsServiceImpl.java  UserFactory.java  UserService.java
trainlyapp/src/main/resources/: application.properties
trainlyapp/src/main/resources/templates/: UserView.html  dashboard.html  index.html
trainlyapp/src/main/resources/templates/auth/: Login.html  Register.html
trainlyapp/src/main/resources/templates/user/: NotificationView.html  PaymentView.html  TrainningPlanView.html  UserView.html
trainlyapp/src/test/java/com/trainly/app/trainlyapp/: TrainingPlanServiceTest.java  TrainlyappApplicationTests.java
